<!<!-- index.html -->
<html>
  <head>
    <title>Distributions</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <script src="http://fb.me/react-0.12.2.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jstat/1.1.3/jstat.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/jsx">
      var App = React.createClass({
        render: function() {
          return (
            <div className="container">
              <Binomial />
              <Poisson />
            </div>
          );
        }
      });

      var Poisson = React.createClass({
        getInitialState: function() {
          return {n: 20, lambda: 10};
        },
        handleSubmit: function(e) {
          e.preventDefault();
          var n = this.refs.n.getDOMNode().value.trim();
          var lambda = this.refs.lambda.getDOMNode().value.trim();
          var variables = {n: n, lambda: lambda};
          this.setState(variables);
        },
        render: function() {
          var n = parseFloat(this.state.n)
          var lambda = parseFloat(this.state.lambda)

          var x = [];
          var y = [];
          var z = [];

          for (var i = 0; i <= n; i++) {
            x.push(i);
            var pdf = jStat.poisson.pdf(i, lambda);
            y.push(pdf);
            var cdf = jStat.poisson.cdf(i, lambda);
            z.push(cdf)
          }
          return(
            <div className="row">
              <div className="col-md-3">
                <h3>Poisson Distribution</h3>
                <form onSubmit={this.handleSubmit} >
                  <div className="form-group">
                    <label>Number of Trials</label>
                    <input className="form-control" type="text" placeholder="n" ref="n" />
                  </div>
                  <div className="form-group">
                    <label>Lambda Parameter</label>
                    <input className="form-control" type="text" placeholder="lambda" ref="lambda" />
                  </div>
                  <button className="btn btn-default" type="submit" value="Calculate">Calculate</button>
                </form>
              </div>
              <div className="col-md-9">
                <div className="row">
                  <div className="col-md-6">
                    <LineChart title="PDF" xData={x} yData={y} />
                  </div>
                  <div className="col-md-6">
                    <LineChart title="CDF" xData={x} yData={z} />
                  </div>
                </div>
              </div>
            </div>
          );
        }
      });

      var Binomial = React.createClass({
        getInitialState: function() {
          return {n: 10, p: 0.5};
        },
        handleSubmit: function(e) {
          e.preventDefault();
          var n = this.refs.n.getDOMNode().value.trim();
          var p = this.refs.p.getDOMNode().value.trim();
          var variables = {n: n, p: p};
          this.setState(variables);
        },
        render: function() {
          var n = parseFloat(this.state.n)
          var p = parseFloat(this.state.p)

          var x = [];
          var y = [];
          var z = [];

          for (var i = 0; i <= n; i++) {
            x.push(i);
            var pdf = jStat.binomial.pdf(i, n, p);
            y.push(pdf);
            var cdf = jStat.binomial.cdf(i, n, p);
            z.push(cdf)
          }
          return(
            <div className="row">
              <div className="col-md-3">
                <h3>Binomial Distribution</h3>
                <form onSubmit={this.handleSubmit} >
                  <div className="form-group">
                    <label>Number of Trials</label>
                    <input className="form-control" type="text" placeholder="n" ref="n" />
                  </div>
                  <div className="form-group">
                    <label>Probablity of event</label>
                    <input className="form-control" type="text" placeholder="p" ref="p" />
                  </div>
                  <button className="btn btn-default" type="submit" value="Calculate">Calculate</button>
                </form>
              </div>
              <div className="col-md-9">
                <div className="row">
                  <div className="col-md-6">
                    <LineChart title="PDF" xData={x} yData={y} />
                  </div>
                  <div className="col-md-6">
                    <LineChart title="CDF" xData={x} yData={z} />
                  </div>
                </div>
              </div>
            </div>
          );
        }
      });

      var LineChart = React.createClass({
        renderChart: function() {
          var title = this.props.title;
          var xAxisData = this.props.xData;
          var yAxisData = [{data: this.props.yData}];
          var node = this.refs.chartNode.getDOMNode();
          $(function () {
            $(node).highcharts({
                chart: {
                    type: 'line'
                },
                title: {
                    text: title
                },
                xAxis: {
                    categories: xAxisData
                },
                yAxis: {
                    title: {
                        text: "f(x)"
                    }
                },
                series: yAxisData
            });
          });
        },
        componentDidMount: function() {
          this.renderChart();
        },
        componentDidUpdate: function() {
          this.renderChart();
        },
        render: function() {
          var divStyle = {
            width: '100%',
            height: '400px'
          };
          return(
            <div ref="chartNode" style={divStyle}>
            </div>
          );
        }
      });

      React.render(
        <App />,
        document.getElementById('content')
      );
    </script>
  </body>
</html>

